<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="xxxxxxxxxx">
    <meta name="description" content="xxxxxxxxxx">
    <meta name="author" content="xxxxxxxxxxx">
    <title>IoT DTI SAU 2021</title>
    <link rel="shortcut icon" href="./image/MS-06S-Zaku-icon.png" type="image/x-icon">
    <style>
        * {
            color: indianred;
            text-align: center;
        }

        h1 {
            color: darkorange;
        }

        p {
            text-align: right;

        }

        hr {
            background-color: darkslateblue;
            height: 5px;
        }
        #sau1{
            color: maroon;
        }
        #sau2{
            text-align: center;
            color: midnightblue;
            text-decoration: underline;
            border: solid;
        }
    </style>
</head>

<body>
    <h1 style="color: darkslateblue;">ID Selector</h1>
    <hr>
    <h1>Hello....</h1>
    <h1 id="sau1">Hi....</h1>
    <h1>Hey....</h1>
    <h3>Hum....</h3>
    <h3>Hoo...</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat alias neque sed odio molestiae perferendis?</p>
    <p id="sau2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur tempora sapiente asperiores omnis sequi ea, praesentium odio voluptatum exercitationem et ipsa porro repellendus eius eligendi qui, eum a placeat quam.
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae voluptatem ad facere fuga temporibus dolorem!</p>
    </p>
</body>

</html>